{
  "name": "image-worker",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "*",
    "@repo/redis": "*",
    "@repo/typescript-config": "*",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
